name: flake8_workflow
on:
  push:
    branches:
      - 'devops'
#jobs:
#  flake8:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v4
#    - name: Set up Python 3.11.9
#      uses: actions/setup-python@v5
#      with:
#        python-version: "3.11.9"
#    - name: Install dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install flake8
#    - name: run flake8
#      run: |
#        python -m flake8 --filename=./pyproject.toml

#---
#
#name: check
#
#on: push
#
jobs:
  flake8:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.11.9
          architecture: x64
      - name: Checkout PyTorch
        uses: actions/checkout@master
      - name: Install flake8
        run: pip install flake8
      - name: Run flake8
        run: python -m flake8 --filename=pyproject.toml
#  mypy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Setup Python
#        uses: actions/setup-python@v1
#        with:
#          python-version: 3.11.9
#          architecture: x64
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Install mypy
#        run: pip install mypy
#      - name: Run mypy
#        run: python -m mypy -p src --ignore-missing-imports --config-file=pyproject.toml